Create following tables using a given schema and insert appropriate data into the same:
Customer (CustID, Name, Cust_Address, Phone_no, Age)
Branch (Branch ID, Branch_Name, Address)
Account (Account_no, Branch ID, CustID, date_open, Account_type, Balance)
1. Add the column “Email_Address” in Customer table.
2. Change the name of column “Email_Address” to “Email_ID” in Customer table.
3. Display the customer details with highest balance in the account.
4. Display the customer details with lowest balance for account type= “Saving Account”.
5. Display the customer details that live in Pune and have age greater than 35.
6. Display the Cust_ID, Name and Age of the customer in ascending order of their age.
7. Display the Name and Branch ID of the customer group by the Account_type.


-- 1. Create Customer Table
CREATE TABLE Customer (
    CustID INT PRIMARY KEY,
    Name VARCHAR(100),
    Cust_Address VARCHAR(255),
    Phone_no VARCHAR(15),
    Age INT
);

-- 2. Create Branch Table
CREATE TABLE Branch (
    Branch_ID INT PRIMARY KEY,
    Branch_Name VARCHAR(100),
    Address VARCHAR(255)
);

-- 3. Create Account Table
CREATE TABLE Account (
    Account_no INT PRIMARY KEY,
    Branch_ID INT,
    CustID INT,
    date_open DATE,
    Account_type VARCHAR(50),
    Balance DECIMAL(10, 2),
    FOREIGN KEY (Branch_ID) REFERENCES Branch(Branch_ID),
    FOREIGN KEY (CustID) REFERENCES Customer(CustID)
);

-- 4. Insert data into Customer Table
INSERT INTO Customer (CustID, Name, Cust_Address, Phone_no, Age) VALUES
(1, 'Amit Sharma', 'Mumbai', '9876543210', 30),
(2, 'Priya Gupta', 'Delhi', '9123456789', 40),
(3, 'Rajeev Kumar', 'Pune', '9234567890', 35),
(4, 'Neha Raj', 'Pune', '9345678901', 45),
(5, 'Suman Singh', 'Bangalore', '9456789012', 50);

-- 5. Insert data into Branch Table
INSERT INTO Branch (Branch_ID, Branch_Name, Address) VALUES
(1, 'Main Branch', 'Mumbai, India'),
(2, 'Delhi Branch', 'Delhi, India'),
(3, 'Pune Branch', 'Pune, India');

-- 6. Insert data into Account Table
INSERT INTO Account (Account_no, Branch_ID, CustID, date_open, Account_type, Balance) VALUES
(101, 1, 1, '2020-01-15', 'Saving Account', 50000),
(102, 2, 2, '2021-05-20', 'Checking Account', 20000),
(103, 3, 3, '2019-08-10', 'Saving Account', 15000),
(104, 3, 4, '2022-02-25', 'Saving Account', 25000),
(105, 1, 5, '2020-11-12', 'Checking Account', 10000);

-- 7. Add the column "Email_Address" in Customer table
ALTER TABLE Customer ADD COLUMN Email_Address VARCHAR(100);

-- 8. Change the name of column "Email_Address" to "Email_ID" in Customer table
ALTER TABLE Customer CHANGE COLUMN Email_Address Email_ID VARCHAR(100);

-- 9. Display the customer details with the highest balance in the account
SELECT c.CustID, c.Name, a.Balance 
FROM Customer c
JOIN Account a ON c.CustID = a.CustID
WHERE a.Balance = (SELECT MAX(Balance) FROM Account);

-- 10. Display the customer details with the lowest balance for account type = "Saving Account"
SELECT c.CustID, c.Name, a.Balance
FROM Customer c
JOIN Account a ON c.CustID = a.CustID
WHERE a.Account_type = 'Saving Account'
AND a.Balance = (SELECT MIN(Balance) FROM Account WHERE Account_type = 'Saving Account');

-- 11. Display the customer details that live in Pune and have age greater than 35
SELECT CustID, Name, Cust_Address, Age 
FROM Customer 
WHERE Cust_Address = 'Pune' AND Age > 35;

-- 12. Display the CustID, Name and Age of the customer in ascending order of their age
SELECT CustID, Name, Age 
FROM Customer 
ORDER BY Age ASC;

-- 13. Display the Name and Branch ID of the customer grouped by the Account_type
SELECT a.Account_type, c.Name, a.Branch_ID
FROM Customer c
JOIN Account a ON c.CustID = a.CustID
GROUP BY a.Account_type, c.Name, a.Branch_ID;
